# PALAZZO VECCHIO

# TEST 1
florence_palazzovecchio_0090.jpg OK

# TEST 2
florence_palazzovecchio_0094.jpg __

# TEST 3
florence_palazzovecchio_0095.jpg __

########################################################################################################################

# CAMPANILE GIOTTO

########################################################################################################################

# CATTEDRALE SANTA MARIA DEL FIORE

# TEST 1

florence_santamariadelfiore_0093.jpg OK

# TEST 2

florence_santamariadelfiore_0095.jpg __

# TEST 3

florence_santamariadelfiore_0096.jpg __

########################################################################################################################

# BATTISTERO SAN GIOVANNI

# TEST 1

florence_battisterosangiovanni_0090.jpg __

# TEST 2

florence_battisterosangiovanni_0097.jpg OK

# TEST 3

florence_battisterosangiovanni_00__.jpg __
