florence_palazzovecchio_0090.jpg

2024-09-17 15:10:58.635 14201-14201 ObjectDetector          org...rflow.lite.examples.detection  D  Number of output tensors: 2
2024-09-17 15:10:58.642 14201-14201 ObjectDetector          org...rflow.lite.examples.detection  D  Created a Tensorflow Lite Object Detector.
2024-09-17 15:10:58.643 14201-14201 tensorflow              org...rflow.lite.examples.detection  I  DetectorActivity: Camera orientation relative to screen canvas: 270
2024-09-17 15:10:58.643 14201-14201 tensorflow              org...rflow.lite.examples.detection  I  DetectorActivity: Initializing at size 640x480
2024-09-17 15:10:58.644 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image processing
2024-09-17 15:10:59.177 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: rgbBytes array length : 307200
2024-09-17 15:10:59.177 14201-14201 tensorflow              org...rflow.lite.examples.detection  E  DetectorActivity: BitmapProcessor
2024-09-17 15:10:59.177 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Crop dimension: 480
2024-09-17 15:10:59.178 14201-14208 mples.detection         org...rflow.lite.examples.detection  I  Compiler allocated 6315KB to compile void android.view.ViewRootImpl.performTraversals()
2024-09-17 15:11:00.355 14201-14221 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  Resizing android.view.ViewRootImpl@3a0cb3f: frame = [0,88][1080,2400] reportDraw = false forceLayout = false syncSeqId = 0
2024-09-17 15:11:00.479 14201-14201 Choreographer           org...rflow.lite.examples.detection  I  Skipped 117 frames!  The application may be doing too much work on its main thread.
2024-09-17 15:11:00.479 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start bitmap resizingp
2024-09-17 15:11:00.482 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:00.489 14201-14201 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisible=false, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
2024-09-17 15:11:00.493 14201-14201 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=false, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisible=false, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
2024-09-17 15:11:00.493 14201-14201 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,88][1080,2400] display=[0,88][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
2024-09-17 15:11:00.494 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Bitmap resized to 384x384
2024-09-17 15:11:00.494 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Camera Image Dimensions: 640x480
2024-09-17 15:11:00.494 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Resized Image Dimensions: 384x384
2024-09-17 15:11:00.494 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Sensor Orientation: 270
2024-09-17 15:11:00.494 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image recognition
2024-09-17 15:11:00.494 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image recognition
2024-09-17 15:11:00.494 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image loading
2024-09-17 15:11:00.494 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Starting image loading
2024-09-17 15:11:00.494 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap dimensions: 384x384
2024-09-17 15:11:00.496 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Sensor orientation: 270, Zoom ratio: 1.0
2024-09-17 15:11:00.497 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap loaded into inputImageBuffer
2024-09-17 15:11:00.497 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Crop size: 384, Num rotation: 3, Crop size zoom: 384
2024-09-17 15:11:00.499 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: ImageProcessor built
2024-09-17 15:11:00.563 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:00.565 14201-14219 OpenGLRenderer          org...rflow.lite.examples.detection  I  Davey! duration=2032ms; Flags=0, FrameTimelineVsyncId=436623, IntendedVsync=10611616762337, Vsync=10613566392188, InputEventId=0, HandleInputStart=10613573099101, AnimationStart=10613573109178, PerformTraversalsStart=10613575097255, DrawStart=10613575382832, FrameDeadline=10611650092506, FrameInterval=10613572943447, FrameStartTime=16663503, SyncQueued=10613575853101, SyncStart=10613579976832, IssueDrawCommandsStart=10613580318755, SwapBuffers=10613648222716, FrameCompleted=10613653251178, DequeueBufferDuration=54577, QueueBufferDuration=730231, GpuCompleted=10613653251178, SwapBuffersCompleted=10613650172255, DisplayPresentTime=0, CommandSubmissionCompleted=10613648222716,
2024-09-17 15:11:00.574 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:00.642 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:00.672 14201-14245 DetectorActivity        org...rflow.lite.examples.detection  D  loadImage: Image loaded
2024-09-17 15:11:00.672 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Image loading time: 178ms
2024-09-17 15:11:00.672 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start inference
2024-09-17 15:11:00.692 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:00.760 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:00.809 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:00.875 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:00.942 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:00.993 14201-14230 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:11:01.239 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Inference time: 567ms
2024-09-17 15:11:01.239 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Number of detections: 27621, Number of classes: 13
2024-09-17 15:11:01.352 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27339, classIndex: 6, score: 0.5240318
2024-09-17 15:11:01.352 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27340, classIndex: 6, score: 0.5347055
2024-09-17 15:11:01.352 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27348, classIndex: 6, score: 0.71591663
2024-09-17 15:11:01.352 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.71591663
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.71591663
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27349, classIndex: 6, score: 0.7816907
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.7816907
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.7816907
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27357, classIndex: 6, score: 0.56944716
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27358, classIndex: 6, score: 0.72070944
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.72070944
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.72070944
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27402, classIndex: 6, score: 0.63560176
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27403, classIndex: 6, score: 0.7374307
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.7374307
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.7374307
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27412, classIndex: 6, score: 0.62432456
2024-09-17 15:11:01.353 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27568, classIndex: 6, score: 0.68547356
2024-09-17 15:11:01.354 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27576, classIndex: 6, score: 0.63291746
2024-09-17 15:11:01.354 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27577, classIndex: 6, score: 0.87943184
2024-09-17 15:11:01.354 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.87943184
2024-09-17 15:11:01.354 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.87943184
2024-09-17 15:11:01.354 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27579, classIndex: 6, score: 0.57250243
2024-09-17 15:11:01.354 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27581, classIndex: 6, score: 0.5005977
2024-09-17 15:11:01.354 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Total detections after filtering: 5
2024-09-17 15:11:01.354 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Processing time: 860ms
2024-09-17 15:11:01.354 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Number of detections: 5
2024-09-17 15:11:01.356 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Ready for next image
2024-09-17 15:11:01.361 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Results shown in UI
2024-09-17 15:11:01.820 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image processing
2024-09-17 15:11:01.839 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: rgbBytes array length : 307200
2024-09-17 15:11:01.839 14201-14201 tensorflow              org...rflow.lite.examples.detection  E  DetectorActivity: BitmapProcessor
2024-09-17 15:11:01.840 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Crop dimension: 480
2024-09-17 15:11:03.216 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start bitmap resizingp
2024-09-17 15:11:03.216 14201-14201 Choreographer           org...rflow.lite.examples.detection  I  Skipped 83 frames!  The application may be doing too much work on its main thread.
2024-09-17 15:11:03.223 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Bitmap resized to 384x384
2024-09-17 15:11:03.223 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Camera Image Dimensions: 640x480
2024-09-17 15:11:03.223 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Resized Image Dimensions: 384x384
2024-09-17 15:11:03.223 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Sensor Orientation: 270
2024-09-17 15:11:03.223 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image recognition
2024-09-17 15:11:03.223 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image recognition
2024-09-17 15:11:03.223 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image loading
2024-09-17 15:11:03.223 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Starting image loading
2024-09-17 15:11:03.223 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap dimensions: 384x384
2024-09-17 15:11:03.223 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Sensor orientation: 270, Zoom ratio: 1.0
2024-09-17 15:11:03.224 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap loaded into inputImageBuffer
2024-09-17 15:11:03.224 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Crop size: 384, Num rotation: 3, Crop size zoom: 384
2024-09-17 15:11:03.224 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: ImageProcessor built
2024-09-17 15:11:03.246 14201-14245 DetectorActivity        org...rflow.lite.examples.detection  D  loadImage: Image loaded
2024-09-17 15:11:03.246 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Image loading time: 23ms
2024-09-17 15:11:03.246 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start inference
2024-09-17 15:11:03.253 14201-14219 OpenGLRenderer          org...rflow.lite.examples.detection  I  Davey! duration=1412ms; Flags=0, FrameTimelineVsyncId=437851, IntendedVsync=10614916608383, Vsync=10616299661702, InputEventId=0, HandleInputStart=10616310777637, AnimationStart=10616310787830, PerformTraversalsStart=10616312382214, DrawStart=10616312649676, FrameDeadline=10614949938342, FrameInterval=10616310655753, FrameStartTime=16663293, SyncQueued=10616313131868, SyncStart=10616313427830, IssueDrawCommandsStart=10616313966599, SwapBuffers=10616320887945, FrameCompleted=10616329243214, DequeueBufferDuration=117962, QueueBufferDuration=1383808, GpuCompleted=10616326983253, SwapBuffersCompleted=10616329243214, DisplayPresentTime=0, CommandSubmissionCompleted=10616320887945,
2024-09-17 15:11:03.678 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Inference time: 432ms
2024-09-17 15:11:03.679 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Number of detections: 27621, Number of classes: 13
2024-09-17 15:11:03.686 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27339, classIndex: 6, score: 0.5240318
2024-09-17 15:11:03.686 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27340, classIndex: 6, score: 0.5347055
2024-09-17 15:11:03.686 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27348, classIndex: 6, score: 0.71591663
2024-09-17 15:11:03.686 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.71591663
2024-09-17 15:11:03.686 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.71591663
2024-09-17 15:11:03.686 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27349, classIndex: 6, score: 0.7816907
2024-09-17 15:11:03.686 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.7816907
2024-09-17 15:11:03.686 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.7816907
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27357, classIndex: 6, score: 0.56944716
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27358, classIndex: 6, score: 0.72070944
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.72070944
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.72070944
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27402, classIndex: 6, score: 0.63560176
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27403, classIndex: 6, score: 0.7374307
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.7374307
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.7374307
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27412, classIndex: 6, score: 0.62432456
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27568, classIndex: 6, score: 0.68547356
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27576, classIndex: 6, score: 0.63291746
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27577, classIndex: 6, score: 0.87943184
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.87943184
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.87943184
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27579, classIndex: 6, score: 0.57250243
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27581, classIndex: 6, score: 0.5005977
2024-09-17 15:11:03.687 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Total detections after filtering: 5
2024-09-17 15:11:03.688 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Processing time: 464ms
2024-09-17 15:11:03.688 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Number of detections: 5
2024-09-17 15:11:03.689 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Ready for next image
2024-09-17 15:11:03.697 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Results shown in UI
2024-09-17 15:11:04.161 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image processing
2024-09-17 15:11:04.180 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: rgbBytes array length : 307200
2024-09-17 15:11:04.181 14201-14201 tensorflow              org...rflow.lite.examples.detection  E  DetectorActivity: BitmapProcessor
2024-09-17 15:11:04.181 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Crop dimension: 480
2024-09-17 15:11:05.560 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start bitmap resizingp
2024-09-17 15:11:05.561 14201-14201 Choreographer           org...rflow.lite.examples.detection  I  Skipped 83 frames!  The application may be doing too much work on its main thread.
2024-09-17 15:11:05.566 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Bitmap resized to 384x384
2024-09-17 15:11:05.566 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Camera Image Dimensions: 640x480
2024-09-17 15:11:05.566 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Resized Image Dimensions: 384x384
2024-09-17 15:11:05.566 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Sensor Orientation: 270
2024-09-17 15:11:05.566 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image recognition
2024-09-17 15:11:05.566 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image recognition
2024-09-17 15:11:05.566 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image loading
2024-09-17 15:11:05.566 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Starting image loading
2024-09-17 15:11:05.566 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap dimensions: 384x384
2024-09-17 15:11:05.566 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Sensor orientation: 270, Zoom ratio: 1.0
2024-09-17 15:11:05.566 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap loaded into inputImageBuffer
2024-09-17 15:11:05.566 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Crop size: 384, Num rotation: 3, Crop size zoom: 384
2024-09-17 15:11:05.566 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: ImageProcessor built
2024-09-17 15:11:05.585 14201-14245 DetectorActivity        org...rflow.lite.examples.detection  D  loadImage: Image loaded
2024-09-17 15:11:05.585 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Image loading time: 19ms
2024-09-17 15:11:05.586 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start inference
2024-09-17 15:11:05.596 14201-14219 OpenGLRenderer          org...rflow.lite.examples.detection  I  Davey! duration=1403ms; Flags=0, FrameTimelineVsyncId=438315, IntendedVsync=10617266280089, Vsync=10618649191810, InputEventId=0, HandleInputStart=10618654815790, AnimationStart=10618654825059, PerformTraversalsStart=10618655105290, DrawStart=10618655326020, FrameDeadline=10617299608342, FrameInterval=10618654737636, FrameStartTime=16661587, SyncQueued=10618655588905, SyncStart=10618657177713, IssueDrawCommandsStart=10618657563328, SwapBuffers=10618663674405, FrameCompleted=10618671182982, DequeueBufferDuration=87039, QueueBufferDuration=1790577, GpuCompleted=10618671182982, SwapBuffersCompleted=10618669777559, DisplayPresentTime=10613933484408, CommandSubmissionCompleted=10618663674405,
2024-09-17 15:11:06.062 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Inference time: 477ms
2024-09-17 15:11:06.062 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Number of detections: 27621, Number of classes: 13
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27339, classIndex: 6, score: 0.5240318
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27340, classIndex: 6, score: 0.5347055
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27348, classIndex: 6, score: 0.71591663
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.71591663
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.71591663
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27349, classIndex: 6, score: 0.7816907
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.7816907
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.7816907
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27357, classIndex: 6, score: 0.56944716
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27358, classIndex: 6, score: 0.72070944
2024-09-17 15:11:06.070 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.72070944
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.72070944
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27402, classIndex: 6, score: 0.63560176
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27403, classIndex: 6, score: 0.7374307
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.7374307
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.7374307
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27412, classIndex: 6, score: 0.62432456
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27568, classIndex: 6, score: 0.68547356
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27576, classIndex: 6, score: 0.63291746
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27577, classIndex: 6, score: 0.87943184
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Palazzo Vecchio - treshold: 0.7 - score: 0.87943184
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Palazzo Vecchio, Score: 0.87943184
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27579, classIndex: 6, score: 0.57250243
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27581, classIndex: 6, score: 0.5005977
2024-09-17 15:11:06.071 14201-14245 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Total detections after filtering: 5
2024-09-17 15:11:06.071 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Processing time: 505ms
2024-09-17 15:11:06.071 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Number of detections: 5
2024-09-17 15:11:06.072 14201-14245 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Ready for next image
2024-09-17 15:11:06.188 14201-14201 Dialog                  org...rflow.lite.examples.detection  I  mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
2024-09-17 15:11:06.207 14201-14201 DecorView               org...rflow.lite.examples.detection  I  [INFO] isPopOver=false config=false
2024-09-17 15:11:06.207 14201-14201 DecorView               org...rflow.lite.examples.detection  I  updateCaptionType: isFloating=true isApplication=true hasWindowDecorCaption=false this=DecorView@35361eb[]
2024-09-17 15:11:06.207 14201-14201 DecorView               org...rflow.lite.examples.detection  D  setCaptionType = 0, this = DecorView@35361eb[]
2024-09-17 15:11:06.212 14201-14201 DecorView               org...rflow.lite.examples.detection  I  setWindowBackground: isPopOver=false color=fff6f6f6 d=android.graphics.drawable.InsetDrawable@6ac9de1
2024-09-17 15:11:06.233 14201-14201 Compatibil...geReporter org...rflow.lite.examples.detection  D  Compat change id reported: 171228096; UID 10368; state: ENABLED
2024-09-17 15:11:06.246 14201-14201 ScrollView              org...rflow.lite.examples.detection  D  initGoToTop
2024-09-17 15:11:06.253 14201-14201 ScrollView              org...rflow.lite.examples.detection  D  initGoToTop
2024-09-17 15:11:06.267 14201-14201 Settings                org...rflow.lite.examples.detection  W  Setting show_button_background has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
2024-09-17 15:11:06.277 14201-14230 NativeCust...ncyManager org...rflow.lite.examples.detection  D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2024-09-17 15:11:06.302 14201-14201 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=false, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl.setView:1732
2024-09-17 15:11:06.304 14201-14201 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  setView = com.android.internal.policy.DecorView@35361eb TM=true
2024-09-17 15:11:06.308 14201-14201 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Results shown in UI
