florence_battisterosangiovanni_0097.jpg

2024-09-17 15:16:49.086 14449-14449 ObjectDetector          org...rflow.lite.examples.detection  D  Number of output tensors: 2
2024-09-17 15:16:49.092 14449-14449 ObjectDetector          org...rflow.lite.examples.detection  D  Created a Tensorflow Lite Object Detector.
2024-09-17 15:16:49.093 14449-14449 tensorflow              org...rflow.lite.examples.detection  I  DetectorActivity: Camera orientation relative to screen canvas: 270
2024-09-17 15:16:49.093 14449-14449 tensorflow              org...rflow.lite.examples.detection  I  DetectorActivity: Initializing at size 640x480
2024-09-17 15:16:49.094 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image processing
2024-09-17 15:16:49.750 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: rgbBytes array length : 307200
2024-09-17 15:16:49.751 14449-14449 tensorflow              org...rflow.lite.examples.detection  E  DetectorActivity: BitmapProcessor
2024-09-17 15:16:49.751 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Crop dimension: 480
2024-09-17 15:16:50.686 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start bitmap resizingp
2024-09-17 15:16:50.686 14449-14449 Choreographer           org...rflow.lite.examples.detection  I  Skipped 110 frames!  The application may be doing too much work on its main thread.
2024-09-17 15:16:50.689 14449-14449 InsetsController        org...rflow.lite.examples.detection  D  cancelAnimation of types: 1, animType: 1, host: org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity, from:android.view.InsetsController.notifyFinished:1375 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0$android-view-InsetsAnimationThreadControlRunner$1:84 android.view.InsetsAnimationThreadControlRunner$1$$ExternalSyntheticLambda1.run:4
2024-09-17 15:16:50.691 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Bitmap resized to 384x384
2024-09-17 15:16:50.691 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Camera Image Dimensions: 640x480
2024-09-17 15:16:50.691 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Resized Image Dimensions: 384x384
2024-09-17 15:16:50.691 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Sensor Orientation: 270
2024-09-17 15:16:50.691 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image recognition
2024-09-17 15:16:50.691 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image recognition
2024-09-17 15:16:50.691 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image loading
2024-09-17 15:16:50.691 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Starting image loading
2024-09-17 15:16:50.691 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap dimensions: 384x384
2024-09-17 15:16:50.691 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Sensor orientation: 270, Zoom ratio: 1.0
2024-09-17 15:16:50.692 14449-14449 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisible=false, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
2024-09-17 15:16:50.692 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap loaded into inputImageBuffer
2024-09-17 15:16:50.692 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Crop size: 384, Num rotation: 3, Crop size zoom: 384
2024-09-17 15:16:50.692 14449-14449 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,88][1080,2400] display=[0,88][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
2024-09-17 15:16:50.700 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: ImageProcessor built
2024-09-17 15:16:50.701 14449-14475 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:16:50.716 14449-14494 OpenGLRenderer          org...rflow.lite.examples.detection  I  Davey! duration=1864ms; Flags=0, FrameTimelineVsyncId=442264, IntendedVsync=10961933864922, Vsync=10963767205772, InputEventId=0, HandleInputStart=10963780228274, AnimationStart=10963780238927, PerformTraversalsStart=10963780835389, DrawStart=10963781020620, FrameDeadline=10961967198323, FrameInterval=10963779950043, FrameStartTime=16666735, SyncQueued=10963781725581, SyncStart=10963781906927, IssueDrawCommandsStart=10963782224774, SwapBuffers=10963789762504, FrameCompleted=10963798962697, DequeueBufferDuration=50116, QueueBufferDuration=690654, GpuCompleted=10963798962697, SwapBuffersCompleted=10963793052966, DisplayPresentTime=0, CommandSubmissionCompleted=10963789762504,
2024-09-17 15:16:50.744 14449-14458 System                  org...rflow.lite.examples.detection  W  A resource failed to call close.
2024-09-17 15:16:50.762 14449-14475 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:16:50.829 14449-14475 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:16:50.868 14449-14449 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisible=false, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
2024-09-17 15:16:50.875 14449-14494 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  Resizing android.view.ViewRootImpl@ab91f6a: frame = [0,88][1080,2400] reportDraw = false forceLayout = false syncSeqId = 0
2024-09-17 15:16:50.879 14449-14475 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:16:50.886 14449-14449 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=false, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisible=false, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
2024-09-17 15:16:50.887 14449-14449 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,88][1080,2400] display=[0,88][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
2024-09-17 15:16:50.933 14449-14490 DetectorActivity        org...rflow.lite.examples.detection  D  loadImage: Image loaded
2024-09-17 15:16:50.933 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Image loading time: 242ms
2024-09-17 15:16:50.933 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start inference
2024-09-17 15:16:50.946 14449-14475 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:16:51.012 14449-14475 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:16:51.063 14449-14475 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:16:51.130 14449-14475 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:16:51.179 14449-14475 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:16:51.496 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Inference time: 563ms
2024-09-17 15:16:51.496 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Number of detections: 27621, Number of classes: 13
2024-09-17 15:16:51.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27339, classIndex: 2, score: 0.53503275
2024-09-17 15:16:51.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27340, classIndex: 2, score: 0.5207193
2024-09-17 15:16:51.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27348, classIndex: 2, score: 0.7059581
2024-09-17 15:16:51.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Battistero di San Giovanni - treshold: 0.6 - score: 0.7059581
2024-09-17 15:16:51.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Battistero di San Giovanni, Score: 0.7059581
2024-09-17 15:16:51.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27349, classIndex: 2, score: 0.6268426
2024-09-17 15:16:51.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Battistero di San Giovanni - treshold: 0.6 - score: 0.6268426
2024-09-17 15:16:51.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Battistero di San Giovanni, Score: 0.6268426
2024-09-17 15:16:51.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27393, classIndex: 2, score: 0.59998333
2024-09-17 15:16:51.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27402, classIndex: 2, score: 0.7610414
2024-09-17 15:16:51.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Battistero di San Giovanni - treshold: 0.6 - score: 0.7610414
2024-09-17 15:16:51.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Battistero di San Giovanni, Score: 0.7610414
2024-09-17 15:16:51.659 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27403, classIndex: 2, score: 0.5648643
2024-09-17 15:16:51.659 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Total detections after filtering: 3
2024-09-17 15:16:51.659 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Processing time: 967ms
2024-09-17 15:16:51.659 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Number of detections: 3
2024-09-17 15:16:51.662 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Ready for next image
2024-09-17 15:16:51.670 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Results shown in UI
2024-09-17 15:16:52.129 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image processing
2024-09-17 15:16:52.147 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: rgbBytes array length : 307200
2024-09-17 15:16:52.147 14449-14449 tensorflow              org...rflow.lite.examples.detection  E  DetectorActivity: BitmapProcessor
2024-09-17 15:16:52.147 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Crop dimension: 480
2024-09-17 15:16:53.175 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start bitmap resizingp
2024-09-17 15:16:53.177 14449-14449 Choreographer           org...rflow.lite.examples.detection  I  Skipped 62 frames!  The application may be doing too much work on its main thread.
2024-09-17 15:16:53.182 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Bitmap resized to 384x384
2024-09-17 15:16:53.182 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Camera Image Dimensions: 640x480
2024-09-17 15:16:53.182 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Resized Image Dimensions: 384x384
2024-09-17 15:16:53.182 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Sensor Orientation: 270
2024-09-17 15:16:53.183 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image recognition
2024-09-17 15:16:53.183 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image recognition
2024-09-17 15:16:53.183 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image loading
2024-09-17 15:16:53.183 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Starting image loading
2024-09-17 15:16:53.183 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap dimensions: 384x384
2024-09-17 15:16:53.183 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Sensor orientation: 270, Zoom ratio: 1.0
2024-09-17 15:16:53.183 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap loaded into inputImageBuffer
2024-09-17 15:16:53.183 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Crop size: 384, Num rotation: 3, Crop size zoom: 384
2024-09-17 15:16:53.183 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: ImageProcessor built
2024-09-17 15:16:53.205 14449-14490 DetectorActivity        org...rflow.lite.examples.detection  D  loadImage: Image loaded
2024-09-17 15:16:53.205 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Image loading time: 23ms
2024-09-17 15:16:53.205 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start inference
2024-09-17 15:16:53.215 14449-14465 OpenGLRenderer          org...rflow.lite.examples.detection  I  Davey! duration=1051ms; Flags=0, FrameTimelineVsyncId=443640, IntendedVsync=10965233250013, Vsync=10966266365933, InputEventId=0, HandleInputStart=10966271486003, AnimationStart=10966271503887, PerformTraversalsStart=10966271985041, DrawStart=10966272439503, FrameDeadline=10965266579839, FrameInterval=10966271234349, FrameStartTime=16663160, SyncQueued=10966273035272, SyncStart=10966274977156, IssueDrawCommandsStart=10966275400426, SwapBuffers=10966279997387, FrameCompleted=10966286917079, DequeueBufferDuration=200308, QueueBufferDuration=1384500, GpuCompleted=10966286917079, SwapBuffersCompleted=10966284978695, DisplayPresentTime=0, CommandSubmissionCompleted=10966279997387,
2024-09-17 15:16:53.663 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Inference time: 458ms
2024-09-17 15:16:53.663 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Number of detections: 27621, Number of classes: 13
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27339, classIndex: 2, score: 0.53503275
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27340, classIndex: 2, score: 0.5207193
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27348, classIndex: 2, score: 0.7059581
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Battistero di San Giovanni - treshold: 0.6 - score: 0.7059581
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Battistero di San Giovanni, Score: 0.7059581
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27349, classIndex: 2, score: 0.6268426
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Battistero di San Giovanni - treshold: 0.6 - score: 0.6268426
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Battistero di San Giovanni, Score: 0.6268426
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27393, classIndex: 2, score: 0.59998333
2024-09-17 15:16:53.671 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27402, classIndex: 2, score: 0.7610414
2024-09-17 15:16:53.672 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Battistero di San Giovanni - treshold: 0.6 - score: 0.7610414
2024-09-17 15:16:53.672 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Battistero di San Giovanni, Score: 0.7610414
2024-09-17 15:16:53.672 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27403, classIndex: 2, score: 0.5648643
2024-09-17 15:16:53.672 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Total detections after filtering: 3
2024-09-17 15:16:53.672 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Processing time: 490ms
2024-09-17 15:16:53.672 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Number of detections: 3
2024-09-17 15:16:53.673 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Ready for next image
2024-09-17 15:16:53.677 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Results shown in UI
2024-09-17 15:16:54.166 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image processing
2024-09-17 15:16:54.184 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: rgbBytes array length : 307200
2024-09-17 15:16:54.184 14449-14449 tensorflow              org...rflow.lite.examples.detection  E  DetectorActivity: BitmapProcessor
2024-09-17 15:16:54.184 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Crop dimension: 480
2024-09-17 15:16:55.215 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start bitmap resizingp
2024-09-17 15:16:55.215 14449-14449 Choreographer           org...rflow.lite.examples.detection  I  Skipped 62 frames!  The application may be doing too much work on its main thread.
2024-09-17 15:16:55.219 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Bitmap resized to 384x384
2024-09-17 15:16:55.219 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Camera Image Dimensions: 640x480
2024-09-17 15:16:55.219 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Resized Image Dimensions: 384x384
2024-09-17 15:16:55.219 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Sensor Orientation: 270
2024-09-17 15:16:55.219 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image recognition
2024-09-17 15:16:55.219 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image recognition
2024-09-17 15:16:55.219 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image loading
2024-09-17 15:16:55.220 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Starting image loading
2024-09-17 15:16:55.220 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap dimensions: 384x384
2024-09-17 15:16:55.220 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Sensor orientation: 270, Zoom ratio: 1.0
2024-09-17 15:16:55.220 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap loaded into inputImageBuffer
2024-09-17 15:16:55.220 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Crop size: 384, Num rotation: 3, Crop size zoom: 384
2024-09-17 15:16:55.220 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: ImageProcessor built
2024-09-17 15:16:55.234 14449-14490 DetectorActivity        org...rflow.lite.examples.detection  D  loadImage: Image loaded
2024-09-17 15:16:55.234 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Image loading time: 15ms
2024-09-17 15:16:55.234 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start inference
2024-09-17 15:16:55.253 14449-14494 OpenGLRenderer          org...rflow.lite.examples.detection  I  Davey! duration=1050ms; Flags=0, FrameTimelineVsyncId=444121, IntendedVsync=10967266282777, Vsync=10968299408927, InputEventId=0, HandleInputStart=10968309362309, AnimationStart=10968309369770, PerformTraversalsStart=10968309671693, DrawStart=10968309771078, FrameDeadline=10967299612768, FrameInterval=10968309213040, FrameStartTime=16663325, SyncQueued=10968309984116, SyncStart=10968310223963, IssueDrawCommandsStart=10968310638270, SwapBuffers=10968313671232, FrameCompleted=10968317485347, DequeueBufferDuration=86654, QueueBufferDuration=1055961, GpuCompleted=10968315857078, SwapBuffersCompleted=10968317485347, DisplayPresentTime=10964300184465, CommandSubmissionCompleted=10968313671232,
2024-09-17 15:16:55.650 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Inference time: 416ms
2024-09-17 15:16:55.650 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Number of detections: 27621, Number of classes: 13
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27339, classIndex: 2, score: 0.53503275
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27340, classIndex: 2, score: 0.5207193
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27348, classIndex: 2, score: 0.7059581
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Battistero di San Giovanni - treshold: 0.6 - score: 0.7059581
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Battistero di San Giovanni, Score: 0.7059581
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27349, classIndex: 2, score: 0.6268426
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Battistero di San Giovanni - treshold: 0.6 - score: 0.6268426
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Battistero di San Giovanni, Score: 0.6268426
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27393, classIndex: 2, score: 0.59998333
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27402, classIndex: 2, score: 0.7610414
2024-09-17 15:16:55.657 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Battistero di San Giovanni - treshold: 0.6 - score: 0.7610414
2024-09-17 15:16:55.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Battistero di San Giovanni, Score: 0.7610414
2024-09-17 15:16:55.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27403, classIndex: 2, score: 0.5648643
2024-09-17 15:16:55.658 14449-14490 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Total detections after filtering: 3
2024-09-17 15:16:55.658 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Processing time: 438ms
2024-09-17 15:16:55.658 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Number of detections: 3
2024-09-17 15:16:55.660 14449-14490 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Ready for next image
2024-09-17 15:16:55.747 14449-14449 Dialog                  org...rflow.lite.examples.detection  I  mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
2024-09-17 15:16:55.753 14449-14449 DecorView               org...rflow.lite.examples.detection  I  [INFO] isPopOver=false config=false
2024-09-17 15:16:55.753 14449-14449 DecorView               org...rflow.lite.examples.detection  I  updateCaptionType: isFloating=true isApplication=true hasWindowDecorCaption=false this=DecorView@c9ff706[]
2024-09-17 15:16:55.753 14449-14449 DecorView               org...rflow.lite.examples.detection  D  setCaptionType = 0, this = DecorView@c9ff706[]
2024-09-17 15:16:55.757 14449-14449 DecorView               org...rflow.lite.examples.detection  I  setWindowBackground: isPopOver=false color=fff6f6f6 d=android.graphics.drawable.InsetDrawable@9de03f4
2024-09-17 15:16:55.769 14449-14449 Compatibil...geReporter org...rflow.lite.examples.detection  D  Compat change id reported: 171228096; UID 10368; state: ENABLED
2024-09-17 15:16:55.773 14449-14449 ScrollView              org...rflow.lite.examples.detection  D  initGoToTop
2024-09-17 15:16:55.781 14449-14449 ScrollView              org...rflow.lite.examples.detection  D  initGoToTop
2024-09-17 15:16:55.795 14449-14449 Settings                org...rflow.lite.examples.detection  W  Setting show_button_background has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
2024-09-17 15:16:55.802 14449-14475 NativeCust...ncyManager org...rflow.lite.examples.detection  D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2024-09-17 15:16:55.818 14449-14449 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=false, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl.setView:1732
2024-09-17 15:16:55.820 14449-14449 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  setView = com.android.internal.policy.DecorView@c9ff706 TM=true
2024-09-17 15:16:55.822 14449-14449 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Results shown in UI
