florence_santamariadelfiore_0093.jpg

2024-09-17 15:21:34.147 14821-14821 ObjectDetector          org...rflow.lite.examples.detection  D  Number of output tensors: 2
2024-09-17 15:21:34.153 14821-14821 ObjectDetector          org...rflow.lite.examples.detection  D  Created a Tensorflow Lite Object Detector.
2024-09-17 15:21:34.154 14821-14821 tensorflow              org...rflow.lite.examples.detection  I  DetectorActivity: Camera orientation relative to screen canvas: 270
2024-09-17 15:21:34.154 14821-14821 tensorflow              org...rflow.lite.examples.detection  I  DetectorActivity: Initializing at size 640x480
2024-09-17 15:21:34.155 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image processing
2024-09-17 15:21:34.300 14821-14826 mples.detection         org...rflow.lite.examples.detection  I  Compiler allocated 6315KB to compile void android.view.ViewRootImpl.performTraversals()
2024-09-17 15:21:34.947 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: rgbBytes array length : 307200
2024-09-17 15:21:34.948 14821-14821 tensorflow              org...rflow.lite.examples.detection  E  DetectorActivity: BitmapProcessor
2024-09-17 15:21:34.948 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Crop dimension: 480
2024-09-17 15:21:36.030 14821-14863 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  Resizing android.view.ViewRootImpl@ab91f6a: frame = [0,88][1080,2400] reportDraw = false forceLayout = false syncSeqId = 0
2024-09-17 15:21:36.231 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start bitmap resizingp
2024-09-17 15:21:36.231 14821-14821 Choreographer           org...rflow.lite.examples.detection  I  Skipped 131 frames!  The application may be doing too much work on its main thread.
2024-09-17 15:21:36.235 14821-14821 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisible=false, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
2024-09-17 15:21:36.235 14821-14821 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,88][1080,2400] display=[0,88][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
2024-09-17 15:21:36.240 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Bitmap resized to 384x384
2024-09-17 15:21:36.240 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Camera Image Dimensions: 640x480
2024-09-17 15:21:36.240 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Resized Image Dimensions: 384x384
2024-09-17 15:21:36.240 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Sensor Orientation: 270
2024-09-17 15:21:36.240 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image recognition
2024-09-17 15:21:36.240 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image recognition
2024-09-17 15:21:36.240 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image loading
2024-09-17 15:21:36.240 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Starting image loading
2024-09-17 15:21:36.240 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap dimensions: 384x384
2024-09-17 15:21:36.245 14821-14821 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisible=false, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
2024-09-17 15:21:36.246 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Sensor orientation: 270, Zoom ratio: 1.0
2024-09-17 15:21:36.247 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap loaded into inputImageBuffer
2024-09-17 15:21:36.247 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Crop size: 384, Num rotation: 3, Crop size zoom: 384
2024-09-17 15:21:36.248 14821-14821 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=false, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisible=false, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
2024-09-17 15:21:36.248 14821-14821 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,88][1080,2400] display=[0,88][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
2024-09-17 15:21:36.253 14821-14844 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:21:36.258 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: ImageProcessor built
2024-09-17 15:21:36.259 14821-14863 OpenGLRenderer          org...rflow.lite.examples.detection  I  Davey! duration=2217ms; Flags=0, FrameTimelineVsyncId=455761, IntendedVsync=11247127822558, Vsync=11249311508980, InputEventId=0, HandleInputStart=11249325095185, AnimationStart=11249325106223, PerformTraversalsStart=11249325477646, DrawStart=11249325617185, FrameDeadline=11247161158586, FrameInterval=11249324977185, FrameStartTime=16669362, SyncQueued=11249326026339, SyncStart=11249326205415, IssueDrawCommandsStart=11249326562954, SwapBuffers=11249330916608, FrameCompleted=11249345661915, DequeueBufferDuration=74307, QueueBufferDuration=1413731, GpuCompleted=11249345661915, SwapBuffersCompleted=11249344210492, DisplayPresentTime=0, CommandSubmissionCompleted=11249330916608,
2024-09-17 15:21:36.303 14821-14844 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:21:36.305 14821-14829 System                  org...rflow.lite.examples.detection  W  A resource failed to call close.
2024-09-17 15:21:36.370 14821-14844 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:21:36.437 14821-14844 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:21:36.454 14821-14859 DetectorActivity        org...rflow.lite.examples.detection  D  loadImage: Image loaded
2024-09-17 15:21:36.454 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Image loading time: 214ms
2024-09-17 15:21:36.454 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start inference
2024-09-17 15:21:36.486 14821-14844 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:21:36.553 14821-14844 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:21:36.603 14821-14844 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:21:36.670 14821-14844 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:21:36.737 14821-14844 mali_winsys             org...rflow.lite.examples.detection  E  Unrecognised Android chroma siting range: [2, 2]. Applying default
2024-09-17 15:21:36.923 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Inference time: 469ms
2024-09-17 15:21:36.924 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Number of detections: 27621, Number of classes: 13
2024-09-17 15:21:37.072 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27349, classIndex: 1, score: 0.5172631
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.5172631
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.5172631
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27357, classIndex: 1, score: 0.5088679
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.5088679
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.5088679
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27358, classIndex: 1, score: 0.54265267
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.54265267
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.54265267
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27403, classIndex: 1, score: 0.5177634
2024-09-17 15:21:37.073 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.5177634
2024-09-17 15:21:37.074 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.5177634
2024-09-17 15:21:37.074 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27412, classIndex: 1, score: 0.53936327
2024-09-17 15:21:37.074 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.53936327
2024-09-17 15:21:37.074 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.53936327
2024-09-17 15:21:37.074 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27576, classIndex: 1, score: 0.55458343
2024-09-17 15:21:37.074 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.55458343
2024-09-17 15:21:37.074 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.55458343
2024-09-17 15:21:37.074 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Total detections after filtering: 6
2024-09-17 15:21:37.074 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Processing time: 834ms
2024-09-17 15:21:37.074 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Number of detections: 6
2024-09-17 15:21:37.075 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Ready for next image
2024-09-17 15:21:37.080 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Results shown in UI
2024-09-17 15:21:37.556 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image processing
2024-09-17 15:21:37.573 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: rgbBytes array length : 307200
2024-09-17 15:21:37.574 14821-14821 tensorflow              org...rflow.lite.examples.detection  E  DetectorActivity: BitmapProcessor
2024-09-17 15:21:37.574 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Crop dimension: 480
2024-09-17 15:21:38.785 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start bitmap resizingp
2024-09-17 15:21:38.785 14821-14821 Choreographer           org...rflow.lite.examples.detection  I  Skipped 73 frames!  The application may be doing too much work on its main thread.
2024-09-17 15:21:38.796 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Bitmap resized to 384x384
2024-09-17 15:21:38.796 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Camera Image Dimensions: 640x480
2024-09-17 15:21:38.796 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Resized Image Dimensions: 384x384
2024-09-17 15:21:38.796 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Sensor Orientation: 270
2024-09-17 15:21:38.796 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image recognition
2024-09-17 15:21:38.796 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image recognition
2024-09-17 15:21:38.796 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image loading
2024-09-17 15:21:38.796 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Starting image loading
2024-09-17 15:21:38.796 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap dimensions: 384x384
2024-09-17 15:21:38.796 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Sensor orientation: 270, Zoom ratio: 1.0
2024-09-17 15:21:38.796 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap loaded into inputImageBuffer
2024-09-17 15:21:38.796 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Crop size: 384, Num rotation: 3, Crop size zoom: 384
2024-09-17 15:21:38.797 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: ImageProcessor built
2024-09-17 15:21:38.811 14821-14831 OpenGLRenderer          org...rflow.lite.examples.detection  I  Davey! duration=1230ms; Flags=0, FrameTimelineVsyncId=457086, IntendedVsync=11250660704848, Vsync=11251877227948, InputEventId=0, HandleInputStart=11251879557029, AnimationStart=11251879565914, PerformTraversalsStart=11251880690914, DrawStart=11251880893452, FrameDeadline=11250694036214, FrameInterval=11251879429298, FrameStartTime=16664700, SyncQueued=11251881211837, SyncStart=11251882383991, IssueDrawCommandsStart=11251882793298, SwapBuffers=11251886331644, FrameCompleted=11251892751452, DequeueBufferDuration=180654, QueueBufferDuration=923884, GpuCompleted=11251892751452, SwapBuffersCompleted=11251890374798, DisplayPresentTime=0, CommandSubmissionCompleted=11251886331644,
2024-09-17 15:21:38.814 14821-14859 DetectorActivity        org...rflow.lite.examples.detection  D  loadImage: Image loaded
2024-09-17 15:21:38.814 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Image loading time: 18ms
2024-09-17 15:21:38.814 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start inference
2024-09-17 15:21:39.276 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Inference time: 462ms
2024-09-17 15:21:39.276 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Number of detections: 27621, Number of classes: 13
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27349, classIndex: 1, score: 0.5172631
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.5172631
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.5172631
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27357, classIndex: 1, score: 0.5088679
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.5088679
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.5088679
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27358, classIndex: 1, score: 0.54265267
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.54265267
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.54265267
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27403, classIndex: 1, score: 0.5177634
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.5177634
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.5177634
2024-09-17 15:21:39.284 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27412, classIndex: 1, score: 0.53936327
2024-09-17 15:21:39.285 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.53936327
2024-09-17 15:21:39.285 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.53936327
2024-09-17 15:21:39.285 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27576, classIndex: 1, score: 0.55458343
2024-09-17 15:21:39.285 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.55458343
2024-09-17 15:21:39.285 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.55458343
2024-09-17 15:21:39.285 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Total detections after filtering: 6
2024-09-17 15:21:39.285 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Processing time: 489ms
2024-09-17 15:21:39.285 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Number of detections: 6
2024-09-17 15:21:39.287 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Ready for next image
2024-09-17 15:21:39.295 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Results shown in UI
2024-09-17 15:21:39.782 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image processing
2024-09-17 15:21:39.801 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: rgbBytes array length : 307200
2024-09-17 15:21:39.802 14821-14821 tensorflow              org...rflow.lite.examples.detection  E  DetectorActivity: BitmapProcessor
2024-09-17 15:21:39.803 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Crop dimension: 480
2024-09-17 15:21:41.016 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start bitmap resizingp
2024-09-17 15:21:41.016 14821-14821 Choreographer           org...rflow.lite.examples.detection  I  Skipped 73 frames!  The application may be doing too much work on its main thread.
2024-09-17 15:21:41.025 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Bitmap resized to 384x384
2024-09-17 15:21:41.026 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Camera Image Dimensions: 640x480
2024-09-17 15:21:41.026 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Resized Image Dimensions: 384x384
2024-09-17 15:21:41.026 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: Sensor Orientation: 270
2024-09-17 15:21:41.026 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Start image recognition
2024-09-17 15:21:41.026 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image recognition
2024-09-17 15:21:41.026 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start image loading
2024-09-17 15:21:41.026 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Starting image loading
2024-09-17 15:21:41.026 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap dimensions: 384x384
2024-09-17 15:21:41.026 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Sensor orientation: 270, Zoom ratio: 1.0
2024-09-17 15:21:41.026 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Bitmap loaded into inputImageBuffer
2024-09-17 15:21:41.026 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: Crop size: 384, Num rotation: 3, Crop size zoom: 384
2024-09-17 15:21:41.026 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  loadImage: ImageProcessor built
2024-09-17 15:21:41.042 14821-14859 DetectorActivity        org...rflow.lite.examples.detection  D  loadImage: Image loaded
2024-09-17 15:21:41.042 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Image loading time: 16ms
2024-09-17 15:21:41.042 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Start inference
2024-09-17 15:21:41.048 14821-14831 OpenGLRenderer          org...rflow.lite.examples.detection  I  Davey! duration=1240ms; Flags=0, FrameTimelineVsyncId=457566, IntendedVsync=11252877446242, Vsync=11254094137899, InputEventId=0, HandleInputStart=11254110389527, AnimationStart=11254110397604, PerformTraversalsStart=11254110679758, DrawStart=11254110775489, FrameDeadline=11252910779917, FrameInterval=11254110310374, FrameStartTime=16667009, SyncQueued=11254111034527, SyncStart=11254111195566, IssueDrawCommandsStart=11254111625527, SwapBuffers=11254114515835, FrameCompleted=11254118027527, DequeueBufferDuration=87692, QueueBufferDuration=905923, GpuCompleted=11254116589143, SwapBuffersCompleted=11254118027527, DisplayPresentTime=11249710810300, CommandSubmissionCompleted=11254114515835,
2024-09-17 15:21:41.505 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Inference time: 463ms
2024-09-17 15:21:41.505 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Number of detections: 27621, Number of classes: 13
2024-09-17 15:21:41.518 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27349, classIndex: 1, score: 0.5172631
2024-09-17 15:21:41.518 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.5172631
2024-09-17 15:21:41.518 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.5172631
2024-09-17 15:21:41.518 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27357, classIndex: 1, score: 0.5088679
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.5088679
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.5088679
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27358, classIndex: 1, score: 0.54265267
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.54265267
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.54265267
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27403, classIndex: 1, score: 0.5177634
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.5177634
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.5177634
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27412, classIndex: 1, score: 0.53936327
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.53936327
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.53936327
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: Detection - index: 27576, classIndex: 1, score: 0.55458343
2024-09-17 15:21:41.519 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  V  recognizeImage: DetectionTreshold - class: Cattedrale di Santa Maria del Fiore - treshold: 0.5 - score: 0.55458343
2024-09-17 15:21:41.520 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Added detection - Class: Cattedrale di Santa Maria del Fiore, Score: 0.55458343
2024-09-17 15:21:41.520 14821-14859 ObjectDetector          org...rflow.lite.examples.detection  D  recognizeImage: Total detections after filtering: 6
2024-09-17 15:21:41.520 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Processing time: 494ms
2024-09-17 15:21:41.520 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Number of detections: 6
2024-09-17 15:21:41.521 14821-14859 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Ready for next image
2024-09-17 15:21:41.590 14821-14821 Dialog                  org...rflow.lite.examples.detection  I  mIsDeviceDefault = false, mIsSamsungBasicInteraction = false, isMetaDataInActivity = false
2024-09-17 15:21:41.594 14821-14821 DecorView               org...rflow.lite.examples.detection  I  [INFO] isPopOver=false config=false
2024-09-17 15:21:41.594 14821-14821 DecorView               org...rflow.lite.examples.detection  I  updateCaptionType: isFloating=true isApplication=true hasWindowDecorCaption=false this=DecorView@c9ff706[]
2024-09-17 15:21:41.594 14821-14821 DecorView               org...rflow.lite.examples.detection  D  setCaptionType = 0, this = DecorView@c9ff706[]
2024-09-17 15:21:41.595 14821-14821 DecorView               org...rflow.lite.examples.detection  I  setWindowBackground: isPopOver=false color=fff6f6f6 d=android.graphics.drawable.InsetDrawable@9de03f4
2024-09-17 15:21:41.607 14821-14821 Compatibil...geReporter org...rflow.lite.examples.detection  D  Compat change id reported: 171228096; UID 10368; state: ENABLED
2024-09-17 15:21:41.610 14821-14821 ScrollView              org...rflow.lite.examples.detection  D  initGoToTop
2024-09-17 15:21:41.615 14821-14821 ScrollView              org...rflow.lite.examples.detection  D  initGoToTop
2024-09-17 15:21:41.628 14821-14821 Settings                org...rflow.lite.examples.detection  W  Setting show_button_background has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
2024-09-17 15:21:41.635 14821-14844 NativeCust...ncyManager org...rflow.lite.examples.detection  D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2024-09-17 15:21:41.647 14821-14821 InsetsController        org...rflow.lite.examples.detection  D  onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={2.625} cutoutSpec={M 0,0 M 0,12.25101276465640 a 10.60613009248640,10.60613009248640 0 1,0 0,21.21226018497290 a 10.60613009248640,10.60613009248640 0 1,0 0,-21.21226018497290 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=84, center=Point(84, 84)}, RoundedCorner{position=TopRight, radius=84, center=Point(996, 84)}, RoundedCorner{position=BottomRight, radius=84, center=Point(996, 2316)}, RoundedCorner{position=BottomLeft, radius=84, center=Point(84, 2316)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=false, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][0,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[1080,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,120], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,2274][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false} } host=org.tensorflow.lite.examples.detection/org.tensorflow.lite.examples.detection.DetectorActivity from=android.view.ViewRootImpl.setView:1732
2024-09-17 15:21:41.649 14821-14821 ViewRootIm...rActivity] org...rflow.lite.examples.detection  I  setView = com.android.internal.policy.DecorView@c9ff706 TM=true
2024-09-17 15:21:41.652 14821-14821 tensorflow              org...rflow.lite.examples.detection  D  DetectorActivity: processImage: Results shown in UI
